; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nodemcu-32s]
platform = espressif32
board = nodemcu-32s
framework = arduino
lib_deps = 
	links2004/WebSockets@^2.3.5
	mbed-seeed/BluetoothSerial@0.0.0+sha.f56002898ee8
	bblanchon/ArduinoJson@^7.3.0
	esphome/AsyncTCP-esphome@^2.1.4
	esphome/ESPAsyncWebServer-esphome@^3.3.0
build_flags = 
    -Os                   ; 优化代码大小，尽量减小生成的二进制文件的尺寸
    -Wl,--gc-sections     ; 启用链接器的垃圾回收功能，移除未使用的代码和数据段
    -ffunction-sections   ; 将每个函数放在单独的代码段中，以便链接器更好地优化和移除未使用的函数
    -fdata-sections       ; 将每个数据对象放在单独的数据段中，以便链接器更好地优化和移除未使用的数据

board_build.partitions = huge_app.csv  ; 指定分区表文件为 huge_app.csv，用于定义存储布局