; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nodemcu-32s]
platform = espressif32
board = nodemcu-32s
framework = arduino
lib_deps = 
	links2004/WebSockets@^2.3.5
	bblanchon/ArduinoJson@^7.3.0
	rweather/Crypto@^0.4.0
build_flags = 
	-Os
	-Wl,--gc-sections
	-ffunction-sections
	-fdata-sections
board_build.partitions = huge_app.csv
