; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = nodemcu-32s

[env:nodemcu-32s]
platform = espressif32
board = nodemcu-32s
framework = arduino
monitor_speed = 115200
lib_deps = 
	links2004/WebSockets@^2.3.5
	bblanchon/ArduinoJson@^7.3.0
	rweather/Crypto@^0.4.0
	adafruit/Adafruit SSD1306@^2.5.7
	adafruit/Adafruit GFX Library@^1.11.5
	adafruit/Adafruit BusIO@^1.14.1
	adafruit/DHT sensor library@^1.4.4
	adafruit/Adafruit Unified Sensor@^1.1.9
	olikraus/U8g2@^2.35.7
build_flags = 
	-Os
	-Wl,--gc-sections
	-ffunction-sections
	-fdata-sections
	-DENABLE_U8G2_CHINESE_FONT
	-DDEBUG_U8G2
	-I include
board_build.partitions = huge_app.csv
monitor_filters = esp32_exception_decoder

# 修改源文件筛选以包含所有.cpp文件
build_src_filter = +<*.cpp> -<.git/> -<.svn/> -<screen_test.cpp>
